<html>
	<head>
		<title>Prijava v sistem</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<script src="js/jquery-1.11.2.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<style>
			body { padding:10px; }
			#status { color:red }
		</style>
		<script>
			var podatkiSpomin = ["admin/nimda", "gost/gost"];
			var podatkiDatotekaOdjemalec;
			var uporabniskoIme = "", geslo = "";
			
			
			/**
			 * TODO: Potrebna je implementacija tega dela funkcionalnosti
			 */
			function preveriSpomin(uporabniskoIme, geslo) {
				var vrni = false;
				var uI, g;
				for(var i in podatkiSpomin) {
					uI = podatkiSpomin[i].split("/")[0];
					g =  podatkiSpomin[i].split("/")[1];
					if(uporabniskoIme == uI && geslo == g) {
						vrni = true; break;
					}
				}
				return vrni;
			}
			
			
			/**
			 * TODO: Potrebna je implementacija tega dela funkcionalnosti
			 */
			function preveriDatotekaOdjemalec(uporabniskoIme, geslo) {
				var uI, g, vrni = false;
				for(var i in podatkiDatotekaOdjemalec) {
					uI = podatkiDatotekaOdjemalec[i]["u"];
					g = podatkiDatotekaOdjemalec[i]["p"];
					//console.log(i + " " + uI + " " + g)
					if(uI == uporabniskoIme && g == geslo) {
						vrni = true; break;
					}
				}
				return vrni;
			}


			/**
			 * TODO: Potrebna je implementacija tega dela funkcionalnosti (ta funkcija se kliče ob kliku gumba "Prijava")
			 * Če validacija na odjemalcu ni uspešna, naj vrača false, sicer naj vrne true in izvajanje se nadaljuje na strežniku.
			 * Zahteva se posreduje na /prijava, kot je zapisano v atributu action="/prijava" v okviru elementa form.
			 */
			function preveriPodatke() {
				uporabniskoIme = document.getElementById("uporabniskoIme").value;
				geslo = document.getElementById("geslo").value;
				var vrni = false; 
				var sporocilo  = "";
				
				if((uporabniskoIme == null) && (geslo == null)) sporocilo ="Prosim vnesite uporabniško ime in geslo.";
				else if(uporabniskoIme == null || uporabniskoIme.length == 0) sporocilo = "Prosim vnesite uporabniško ime.";
				else if(geslo == null || geslo.length == 0) sporocilo = "Prosim vnesite geslo.";
				else if(preveriDatotekaOdjemalec(uporabniskoIme, geslo) || preveriSpomin(uporabniskoIme, geslo)) {
					vrni = true;
				} else {
					//console.log(preveriDatotekaOdjemalec(uporabniskoIme, geslo) + " " + preveriSpomin(uporabniskoIme, geslo));
					sporocilo = "Uporabniško ime in/ali geslo je napačno.";
				}
				$("#status").html(sporocilo + "");
				return vrni;
			}
			
			$(document).ready(function() {
				/**
				 * TODO: Potrebna je implementacija tega dela funkcionalnosti (branje datotek na odjemalcu)
				 */
				 
				 $.getJSON("/podatki/uporabniki_odjemalec.json", function(json) {
    				//console.log(json.toString()); // this will show the info it in firebug console
    				podatkiDatotekaOdjemalec = json;
				});
				
/*
$.getJSON("podatki/uporabniki_odjemalec.json", function(odgovor) {
+					podatkiDatotekaOdjemalec = odgovor;
+				});
*/
			});
				 // ...

		</script>
	</head>
	<body>
		<form action="/prijava" onsubmit="return preveriPodatke();">
			<div class="row">
			  <div class="col-md-2 col-md-offset-5">
			  	<div class="form-group">
			  		<label for="uporabniskoIme">Uporabniško ime</label>
			  		<input type="text" class="form-control" placeholder="Vnesi uporabniško ime" id="uporabniskoIme" name="uporabniskoIme">
			  	</div>
			  	<div class="form-group">
			  		<label for="geslo">Geslo</label>
			  		<input type="password" class="form-control" placeholder="Vnesi geslo" id="geslo" name="geslo">
			  	</div>
			  	<div class="row">
			  		<div class="col-md-12"><button type="submit" class="btn btn-default btn-sm" id="prijava">Prijava</button></div>
			  	</div>
			  	<div class="row"><div class="col-md-12" style="margin-top:20px" id="status"></div></div>
			  </div>
			</div>
		</form>
	</body>
</html>